<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@color/pressed_color" />
<!--    <item android:drawable="@color/default_color" />-->

    <item android:state_pressed="false"><!--没点击按钮的时候-->
        <shape android:shape="rectangle"><!--按钮形状-->
            <!--设置背景色-->
            <solid android:color="#00FFFFFF" />
            <!--设置圆角-->
            <corners android:radius="1dp" />
            <!--<padding-->
            <!--android:bottom="10dp"-->
            <!--android:left="10dp"-->
            <!--android:right="10dp"-->
            <!--android:top="10dp"-->
            <!--/>-->
            <!--设置边框线的宽度和颜色-->
            <stroke android:width="5dp" android:color="#8BC34A" />
        </shape>
    </item>
</selector>