<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:top="-10dp"
        android:left="-10dp"
        android:right="-10dp"
        android:state_pressed="false"><!--没点击按钮的时候-->
        <shape android:shape="rectangle"><!--按钮形状-->
            <!--设置背景色-->
            <!--            <solid android:color="" />-->
            <!--设置圆角-->
            <corners android:radius="1dp" />
            <!--设置边框线的宽度和颜色-->
            <stroke android:width="3dp" android:color="#FFFFFF" />
        </shape>
    </item>
</layer-list>