<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:left="-2dp"
        android:right="-2dp"
        android:top="-2dp"><!--没点击按钮的时候-->
        <shape android:shape="rectangle"><!--按钮形状-->
            <!--设置背景色-->
            <solid android:color="#00FFFFFF" />
            <!--设置边框线的宽度和颜色-->
            <stroke android:width="0.5dp" android:color="#80FFFFFF" />

        </shape>
    </item>
</layer-list>