<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">TH806Di</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_call">Call</string>
    <string name="hello_world">Hello world!</string>
    <string name="show_preview">Show Preview</string>
    <string name="hide_preview">Hide Preview</string>

    <string name="tab_text_1">首页</string>
    <string name="tab_text_2">电话</string>
    <string name="tab_text_3">短信</string>
    <string name="tab_text_4">记录</string>
    <string name="tab_text_5">通信录</string>
    <string name="title_activity_idle">IdleActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>


    <string name="device_admin_enabled">Device Admin enabled</string>
    <string name="device_admin_warning">Warning: Device Admin is going to be disabled.</string>
    <string name="device_admin_disabled">Device Admin disabled</string>
    <string name="kiosk_mode_enabled">锁定模式开启</string>
    <string name="kiosk_mode_disabled">锁定模式解锁成功</string>
    <string name="enter_kiosk_mode">Enter Kiosk Mode</string>
    <string name="exit_kiosk_mode">Exit Kiosk Mode</string>
    <string name="kiosk_not_permitted">Kiosk Mode not permitted</string>
    <string name="not_device_admin">This app is not a device admin!</string>
    <string name="not_device_owner">This app is not the device owner!</string>
    <string name="check_update">Check for Update</string>

</resources>
