<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="@color/blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="FM98.8|新闻综合|导播1|9528"
            android:textSize="20dp"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal">

        <Button
            android:id="@+id/buttonMA1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:layout_marginHorizontal="3dp"
            android:onClick="muteCall"
            android:text="首页"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/buttonMA2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:layout_marginHorizontal="3dp"
            android:onClick="muteCall"
            android:text="电话"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/buttonMA3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:layout_marginHorizontal="3dp"
            android:onClick="muteCall"
            android:text="短信"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/buttonMA4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:layout_marginHorizontal="3dp"
            android:onClick="muteCall"
            android:text="记录"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/buttonMA5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:layout_marginHorizontal="3dp"
            android:onClick="muteCall"
            android:text="通信录"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/buttonMA6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:layout_marginHorizontal="3dp"
            android:onClick="muteCall"
            android:text="沟通"
            android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal">
        </LinearLayout>

<!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/listViewBuddy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:listSelector="@drawable/bkg"></ListView>
        </LinearLayout>
-->
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listViewCall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:listSelector="@drawable/bkg"></ListView>


<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="20dp"-->
<!--                android:gravity="center"-->
<!--                android:text="2021-12-20 18:30">-->

<!--            </TextView>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:padding="0dp">
<!--
                    <TableRow>
                        <TextView
                            android:text="">
                        </TextView>

                        <TextView
                            android:id="@+id/textViewACTime"
                            android:text="00:00:00"
                            android:layout_width="match_parent"
                            android:textAlignment="viewEnd"
                            android:gravity="end">
                        </TextView>
                    </TableRow>
-->
                    <TableRow>

                        <TextView
                            android:layout_width="140dp"
                            android:text="SS"
                            android:layout_height="match_parent"
                            android:gravity="center">
                        </TextView>

                        <LinearLayout android:gravity="end">

                            <TextView
                                android:layout_width="400dp"
                                android:layout_height="match_parent"
                                android:text="2021-12-20 18:30"
                                android:gravity="center"></TextView>

                            <Button
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="3dp"
                                android:background="@drawable/button_selector"
                                android:onClick="muteCall"
                                android:text="保存"
                                android:textColor="@color/white" />
                        </LinearLayout>

                    </TableRow>
                    <TableRow>

                        <TextView
                            android:id="@+id/textTitle1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:text="姓名   "
                            android:textColor="@color/white"
                            android:textSize="22dp"></TextView>

                        <LinearLayout android:orientation="horizontal">
                        <EditText
                            android:id="@+id/editTextIN1"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textSize="22dp"
                            android:textColor="@color/white"></EditText>
                        <TextView
                            android:text=""
                            android:layout_height="match_parent"
                            android:layout_width="40dp">
                        </TextView>

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:text="    分组   "
                            android:textColor="@color/white"
                            android:textSize="22dp"></TextView>

                        <RadioGroup
                            android:id="@+id/radioGroupId1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/ButtonIdMaster"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="专家"
                                android:textSize="22dp"
                                android:textColor="@color/white"/>
                            <TextView
                                android:text=""
                                android:layout_height="match_parent"
                                android:layout_width="50dp">
                            </TextView>
                            <RadioButton
                                android:id ="@+id/ButtonIdPeople"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="观众"
                                android:textSize="22dp"
                                android:textColor="@color/white"/>
                        </RadioGroup>
                        </LinearLayout>

                    </TableRow>
<!--                    <TableRow>-->
<!--                        <TextView-->
<!--                            android:text=""-->
<!--                            android:layout_height="20dp">-->
<!--                        </TextView>-->
<!--                    </TableRow>-->
                    <TableRow>

                        <TextView
                            android:id="@+id/textTitle2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:textSize="22dp"
                            android:text="年龄   "
                            android:textColor="@color/white"></TextView>
                        <LinearLayout android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editTextIN2"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textSize="22dp"
                            android:textColor="@color/white"></EditText>
                            <TextView
                                android:text=""
                                android:layout_height="match_parent"
                                android:layout_width="40dp">
                            </TextView>

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:textSize="22dp"
                            android:text="性别   "
                            android:textColor="@color/white"></TextView>
                        <RadioGroup
                            android:id="@+id/radioGroupId2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/ButtonIdMale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="男    "
                                android:textSize="22dp"
                                android:textColor="@color/white"/>
                            <TextView
                                android:text=""
                                android:layout_height="match_parent"
                                android:layout_width="52dp">
                            </TextView>
                            <RadioButton
                                android:id ="@+id/ButtonIdFemale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="女     "
                                android:textSize="22dp"
                                android:textColor="@color/white"/>
                        </RadioGroup>

                        </LinearLayout>
                    </TableRow>

<!--                    <TableRow>-->
<!--                        <TextView-->
<!--                            android:text=""-->
<!--                            android:layout_height="20dp">-->
<!--                        </TextView>-->
<!--                    </TableRow>-->

                    <TableRow>

                        <TextView
                            android:id="@+id/textTitle3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:textSize="22dp"
                            android:text="等级   "
                            android:textColor="@color/white"></TextView>
                        <LinearLayout android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editTextIN3"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textSize="22dp"
                            android:textColor="@color/white"></EditText>

                        <TextView
                            android:text=""
                            android:layout_height="match_parent"
                            android:layout_width="40dp">
                        </TextView>
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:textSize="22dp"
                            android:text="黑名单   "
                            android:textColor="@color/white"></TextView>
                        <RadioGroup
                            android:id="@+id/radioGroupId3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/ButtonIdBYes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="是    "
                                android:textSize="22dp"
                                android:textColor="@color/white"/>
                            <TextView
                                android:text=""
                                android:layout_height="match_parent"
                                android:layout_width="50dp">
                            </TextView>
                            <RadioButton
                                android:id ="@+id/ButtonIdBNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否    "
                                android:textSize="22dp"
                                android:textColor="@color/white"/>

                        </RadioGroup>

                        </LinearLayout>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:text="分类   "
                            android:textColor="@color/white"
                            android:textSize="22dp"></TextView>
                        <RadioGroup
                            android:id="@+id/radioGroupId4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/ButtonIdSP1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="互动"
                                    android:textSize="22dp"
                                    android:textColor="@color/white"/>
                                <TextView
                                    android:text=""
                                    android:layout_height="match_parent"
                                    android:layout_width="50dp">
                                </TextView>
                                <RadioButton
                                    android:id ="@+id/ButtonIdSP2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="爆料"
                                    android:textSize="22dp"
                                    android:textColor="@color/white"/>
                                <TextView
                                    android:text=""
                                    android:layout_height="match_parent"
                                    android:layout_width="38dp">
                                </TextView>

                                <RadioButton
                                    android:id ="@+id/ButtonIdSP3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="咨询"
                                    android:textSize="22dp"
                                    android:textColor="@color/white"/>
                                <TextView
                                    android:text=""
                                    android:layout_height="match_parent"
                                    android:layout_width="50dp">
                                </TextView>
                                <RadioButton
                                    android:id ="@+id/ButtonIdSP4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="投诉"
                                    android:textSize="22dp"
                                    android:textColor="@color/white"/>

                        </RadioGroup>

                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:textSize="22dp"
                            android:text="地址   "
                            android:textColor="@color/white"></TextView>
                        <LinearLayout>
                            <Spinner
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:textSize="22dp"
                                android:textColor="@color/white">
                            </Spinner>
                            <Spinner
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:textSize="22dp"
                                android:textColor="@color/white">
                            </Spinner>
                            <EditText
                                android:id="@+id/editTextIN4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="22dp"
                                android:textColor="@color/white"></EditText>

                        </LinearLayout>


                    </TableRow>

                    <TableRow>
                        <TextView
                            android:text=""
                            android:layout_height="20dp">
                        </TextView>
                    </TableRow>

<!--                    <TableRow>-->
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:gravity="end"-->
<!--                            android:textSize="22dp"-->
<!--                            android:text="黑名单   "-->
<!--                            android:textColor="@color/white"></TextView>-->

<!--                        <RadioGroup-->

<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:orientation="horizontal">-->

<!--                            <RadioButton-->

<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="是"-->
<!--                                android:textSize="22dp"-->
<!--                                android:textColor="@color/white"/>-->
<!--                            <TextView-->
<!--                                android:text=""-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_width="90dp">-->
<!--                            </TextView>-->
<!--                            <RadioButton-->

<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="否"-->
<!--                                android:textSize="22dp"-->
<!--                                android:textColor="@color/white"/>-->

<!--                        </RadioGroup>-->


<!--                    </TableRow>-->
<!--                    <TableRow>-->
<!--                        <TextView-->
<!--                            android:text=""-->
<!--                            android:layout_height="20dp">-->
<!--                        </TextView>-->
<!--                    </TableRow>-->

<!--                    <TableRow>-->
<!--                        <TextView-->
<!--                            android:text=""-->
<!--                            android:layout_height="20dp">-->
<!--                        </TextView>-->
<!--                    </TableRow>-->
<!--                    <TableRow>-->
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:gravity="end"-->
<!--                            android:textSize="22dp"-->
<!--                            android:text="分组   "-->
<!--                            android:textColor="@color/white"></TextView>-->
<!--                        <Spinner-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textSize="22dp"-->
<!--                            android:textColor="@color/white">-->
<!--                        </Spinner>-->
<!--                    </TableRow>-->
<!--                    <TableRow>-->
<!--                        <TextView-->
<!--                            android:text=""-->
<!--                            android:layout_height="20dp">-->
<!--                        </TextView>-->
<!--                    </TableRow>-->

                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:textSize="22dp"
                            android:text="内容   "
                            android:textColor="@color/white"></TextView>

                        <EditText
                            android:id="@+id/add_content"
                            android:layout_width="fill_parent"
                            android:layout_height="60dp"
                            android:enabled="true"
                            android:gravity="top"
                            android:inputType="textMultiLine"
                            android:minHeight="20dp"
                            android:minLines="3"
                            android:maxLines="10"
                            android:scrollbars="vertical"
                            android:background="@android:drawable/edit_text"
                        >
                        </EditText>

                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:textSize="22dp"
                            android:text="通讯录   "
                            android:textColor="@color/white"></TextView>
                        <LinearLayout>
                        <RadioGroup
                            android:id="@+id/radioGroupId5"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/ButtonBL1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="是"
                                android:textSize="22dp"
                                android:textColor="@color/white"/>
                            <TextView
                                android:text=""
                                android:layout_height="match_parent"
                                android:layout_width="90dp">
                            </TextView>
                            <RadioButton
                                android:id ="@+id/ButtonBL2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textSize="22dp"
                                android:textColor="@color/white"/>
                        </RadioGroup>
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:gravity="end"></TextView>
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="发送到信息汇聚系统"
                            android:textSize="22dp"
                            android:textColor="@color/white">
                        </CheckBox>
                        </LinearLayout>

                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:textSize="22dp"
                            android:textColor="@color/white"></TextView>
                        <LinearLayout>
                            <TextView
                                android:layout_width="260dp"
                                android:layout_height="match_parent"
                                android:gravity="end"
                                android:textSize="22dp"
                                android:textColor="@color/white"></TextView>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="保存到待解决事项"
                            android:textSize="22dp"
                            android:textColor="@color/white">
                        </CheckBox>

                        </LinearLayout>
                    </TableRow>







                </TableLayout>
                <LinearLayout
                    android:layout_width="640dp"
                    android:layout_height="200dp">

                    <Button
                        android:id="@+id/buttonCN1"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:onClick="acceptCall"
                        android:text="接听"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/buttonCN2"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:onClick="muteCall"
                        android:text="静音"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/buttonCN3"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:onClick="holdCall"
                        android:text="保持"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/buttonCN4"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:onClick="hangupCall"
                        android:text="挂断"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/buttonCN5"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:onClick="switchCall"
                        android:text="转接"
                        android:textColor="@color/white" />
                </LinearLayout>


            </LinearLayout>



        </LinearLayout>
    </LinearLayout>


</LinearLayout>