<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/translucentblack">
    <pl.droidsonroids.gif.GifImageView
        android:visibility="gone"
        android:id="@+id/callPanelGif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/soundwave">
    </pl.droidsonroids.gif.GifImageView>

    <TextView
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textFontWeight="750"
        android:id="@+id/textViewPeer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Peer URI"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textFontWeight="750"
        android:id="@+id/textViewCallState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Call state" />
    
	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">    
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight=".50">
            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"/>
            <Button
                android:visibility="gone"
                android:id="@+id/buttonBackAccept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="backAcceptCall"
                android:text="转回接听" />
            <Button
                android:visibility="gone"
                android:id="@+id/buttonRevert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="revertCall"
                android:text="转回" />
            <Button
                android:visibility="gone"
                android:id="@+id/buttonSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="switchCall"
                android:text="转接" />
            <ImageButton
                android:src="@drawable/btn_dail_accept"
                android:layout_weight="1"
                android:layout_marginHorizontal="50dp"
                android:layout_marginVertical="10dp"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textFontWeight="750"
                android:background="@drawable/button_selector_transparent"
                android:id="@+id/buttonAccept"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="acceptCall"
                android:text="接听" />
            <ImageButton
                android:src="@drawable/btn_dail_hangup"
                android:layout_weight="1"
                android:layout_marginHorizontal="50dp"
                android:layout_marginVertical="10dp"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textFontWeight="750"
                android:background="@drawable/button_selector_transparent"
                android:id="@+id/buttonHangup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="hangupCall"
                android:text="挂断" />
            <Button
                android:visibility="gone"
                android:id="@+id/buttonShowPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"		        
                android:onClick="showPreview"
                android:text="@+string/show_preview" />
            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"/>
	    
        </LinearLayout>
        <SurfaceView
            android:visibility="gone"
            android:id="@+id/surfacePreviewCapture"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".50" />			    
	    
    </LinearLayout>
   
    <SurfaceView
        android:visibility="gone"
       	android:id="@+id/surfaceIncomingVideo"
       	android:layout_width="match_parent"
       	android:layout_height="match_parent" />
	
</LinearLayout>