<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<LinearLayout
    android:background="@drawable/mbc_background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:orientation="horizontal"
        android:background="@drawable/bkg_title">
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:background="@drawable/bkg_title_line">
            <ImageView
                android:id="@+id/titleImage"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/mian_logo">

            </ImageView>
            <LinearLayout
                android:layout_marginTop="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/mainTime"
                    android:layout_width="300dp"
                    android:layout_height="29dp"
                    android:gravity="left"
                    android:text="0000-00-00         00:00:00"
                    android:textSize="24dp"
                    android:textFontWeight="750"
                    android:textColor="@color/white"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginVertical="5dp"
                        android:id="@+id/mainChannel"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:text=""
                        android:textSize="22dp"
                        android:textFontWeight="750"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/bkg_title_rightline"
                        android:id="@+id/mainSipID"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=""
                        android:textSize="22dp"
                        android:textFontWeight="750"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="16dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:id="@+id/MainState1"
                        android:layout_gravity="center"
                        android:layout_margin="0dp"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:src="@drawable/allowring">
                    </ImageView>

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:id="@+id/MainState2"
                        android:layout_gravity="center"
                        android:layout_margin="0dp"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:src="@drawable/allowblack">
                    </ImageView>
                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:id="@+id/MainState3"
                        android:layout_gravity="center"
                        android:layout_margin="0dp"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:src="@drawable/allowin">
                    </ImageView>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:text=" ">
                </TextView>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text=" "></TextView>
                <ImageButton
                    android:scaleType="centerInside"
                    android:id="@+id/buttonICON2"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_selector_transparent"
                    android:layout_marginHorizontal="3dp"
                    android:onClick="showDailActivity"
                    android:text="☎"
                    android:src="@drawable/btn_callout"
                    android:textColor="@color/white" />
                <ImageButton
                    android:scaleType="centerInside"
                    android:id="@+id/buttonICON3"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_selector_transparent"
                    android:layout_marginHorizontal="3dp"
                    android:onClick="showSettingActivity"
                    android:text="☸"
                    android:src="@drawable/btn_setting"
                    android:textColor="@color/white" />
                <TextView
                    android:layout_marginVertical="20dp"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:text=" "
                    android:background="@drawable/bkg_title_rightline">

                </TextView>
            </LinearLayout>



            <Button
                android:layout_marginLeft="18dp"
                android:gravity="center"
                android:id="@+id/buttonMA3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_selector_title"
                android:text="首   页"
                android:textSize="26dp"
                android:textFontWeight="750"
                android:textColor="@color/white" />

            <Button
                android:layout_marginLeft="18dp"
                android:gravity="center"
                android:id="@+id/buttonMA4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_selector_transparent"
                android:onClick="showHistoryActivity"
                android:text="记   录"
                android:textSize="26dp"
                android:textFontWeight="750"
                android:textColor="@color/white" />

            <Button
                android:layout_marginLeft="18dp"
                android:gravity="center"
                android:id="@+id/buttonMA5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_selector_transparent"
                android:onClick="showContactsActivity"
                android:text="通信录"
                android:textSize="24dp"
                android:textFontWeight="750"
                android:textColor="@color/white" />

            <Button
                android:visibility="visible"
                android:layout_marginLeft="18dp"
                android:gravity="center"
                android:id="@+id/buttonMA6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_selector_transparent"
                android:onClick="showCommunicateActivity"
                android:text="内   通"
                android:textSize="26dp"
                android:textFontWeight="750"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/TableForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:collapseColumns="">
                    <TableRow>

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/editImgType"
                                android:layout_margin="10dp"
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:src="@drawable/holdon">
                            </ImageView>


                            <TextView
                                android:id="@+id/textCallStartTime"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="00:00:00"
                                android:gravity="left|center_vertical"
                                android:textSize="30dp"
                                android:textColor="@color/white"></TextView>

                        </LinearLayout>

                    </TableRow>
                    <TableRow>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_height="55dp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/textName"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="姓名"
                                android:textSize="23dp"
                                android:textFontWeight="750"
                                android:textColor="@color/white"></TextView>
                            <TextView
                                android:layout_width="15dp"
                                android:layout_height="match_parent"/>
                            <EditText
                                android:id="@+id/editTextName"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:textColor="@color/white"
                                android:textSize="35dp"
                                android:textFontWeight="750"
                                android:enabled="false"></EditText>

                            <TextView
                                android:id="@+id/textPstn"
                                android:layout_width="260dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="30dp"></TextView>

                            <ImageButton
                                android:id="@+id/buttonICON1"
                                android:layout_width="47dp"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="3dp"
                                android:background="@drawable/button_selector_transparent"
                                android:contentDescription="拨号"
                                android:enabled="false"
                                android:onClick="showDailPanel"
                                android:scaleType="centerInside"
                                android:src="@drawable/btn_dailnumber_bold" />
                            <TextView
                                android:layout_width="7dp"
                                android:layout_height="match_parent"/>
                        </LinearLayout>
                        <ImageButton
                            android:visibility="gone"
                            android:scaleX="0.6"
                            android:scaleY="0.6"
                            android:layout_marginRight="-20dp"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="3dp"
                            android:background="@drawable/button_selector_transparent"
                            android:onClick="showPstnDetail"
                            android:src="@drawable/more" />

                    </TableRow>
                    <TableRow
                        android:visibility="gone"
                        android:id="@+id/TableRow1">
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/textTitle1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="姓名"
                                android:textColor="@color/white"
                                android:textSize="22dp"></TextView>
                            <EditText
                                android:id="@+id/editTextIN1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textSize="22dp"
                                android:textColor="@color/white"></EditText>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/selectTitle1"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:gravity="end"
                                android:text="分组"
                                android:textColor="@color/white"
                                android:textSize="22dp"></TextView>

                            <RadioGroup
                                android:id="@+id/radioGroupId1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/radioButton1_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="专家"
                                    android:textSize="22dp"
                                    android:textColor="@color/white"/>
                                <RadioButton
                                    android:id ="@+id/radioButton1_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="观众"
                                    android:textSize="22dp"
                                    android:textColor="@color/white"/>
                            </RadioGroup>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:visibility="gone"
                        android:id="@+id/TableRow2">
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/textTitle2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textSize="22dp"
                                android:text="年龄"
                                android:textColor="@color/white"></TextView>
                            <EditText
                                android:id="@+id/editTextIN2"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="22dp"
                                android:textColor="@color/white"></EditText>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/selectTitle2"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:gravity="end"
                                android:text="性别"
                                android:textColor="@color/white"
                                android:textSize="22dp"></TextView>
                            <RadioGroup
                                android:id="@+id/radioGroupId2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/radioButton2_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="男"
                                    android:textSize="22dp"
                                    android:textColor="@color/white"/>
                                <RadioButton
                                    android:id ="@+id/radioButton2_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="女"
                                    android:textSize="22dp"
                                    android:textColor="@color/white"/>
                            </RadioGroup>

                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:visibility="gone"
                        android:id="@+id/TableRow3">
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/textTitle3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textSize="22dp"
                                android:text="等级"
                                android:textColor="@color/white"></TextView>
                            <EditText
                                android:id="@+id/editTextIN3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textSize="22dp"
                                android:textColor="@color/white"></EditText>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/selectTitle3"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:gravity="end"
                                android:textSize="22dp"
                                android:text="黑名单"
                                android:textColor="@color/white"></TextView>
                            <RadioGroup
                                android:id="@+id/radioGroupId3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/radioButton3_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="是"
                                    android:textSize="22dp"
                                    android:textColor="@color/white"/>
                                <RadioButton
                                    android:id ="@+id/radioButton3_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="否"
                                    android:textSize="22dp"
                                    android:textColor="@color/white"/>

                            </RadioGroup>
                        </LinearLayout>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                    <TableRow>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="55dp"
                            android:gravity="center"
                            android:text="描述"
                            android:textSize="23dp"
                            android:textFontWeight="750"
                            android:textColor="@color/white"></TextView>
                        <TextView
                            android:layout_width="15dp"
                            android:layout_height="match_parent"/>
                        <EditText
                            android:id="@+id/textViewDescribe"
                            android:layout_width="550dp"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:enabled="false"
                            android:gravity="top|left"
                            android:textSize="35dp"
                            android:textFontWeight="750"
                            android:textColor="@color/white"
                            ></EditText>

                    </TableRow>
                    <TableRow
                        android:layout_weight="1">
                        <TextView
                            android:paddingTop="10dp"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="top|center_horizontal"
                            android:text="内容"
                            android:textSize="23dp"
                            android:textFontWeight="750"
                            android:textColor="@color/white"></TextView>
                        <TextView
                            android:layout_width="15dp"
                            android:layout_height="match_parent"/>
                        <EditText
                            android:id="@+id/textViewInfo"
                            android:layout_width="550dp"
                            android:layout_height="fill_parent"
                            android:enabled="false"
                            android:gravity="top|left"
                            android:textSize="35dp"
                            android:textFontWeight="750"
                            android:layout_marginBottom="5dp"
                            android:background="@color/transparent"
                            android:textColor="@color/white"></EditText>
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp">
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="65dp"
                            android:gravity="center_vertical|left"
                            android:text="备注"
                            android:textSize="23dp"
                            android:textFontWeight="750"
                            android:background="@color/translucent"
                            android:textColor="@color/white"></TextView>
                        <TextView
                            android:background="@color/translucent"
                            android:layout_width="15dp"
                            android:layout_height="match_parent"/>

                        <EditText
                            android:id="@+id/textViewMbcRemark"
                            android:layout_height="match_parent"
                            android:layout_width="550dp"
                            android:gravity="center_vertical|left"
                            android:background="@color/translucent"
                            android:enabled="true"
                            android:inputType="textMultiLine"
                            android:scrollbars="vertical"
                            android:textColor="@color/white"
                            android:textFontWeight="750"
                            android:textSize="30dp"></EditText>

                        <EditText
                            android:id="@+id/textViewPdrRemark"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            android:background="@android:drawable/edit_text"
                            android:enabled="true"
                            android:gravity="top"
                            android:inputType="textMultiLine"
                            android:maxLines="10"
                            android:minHeight="20dp"
                            android:minLines="3"
                            android:scrollbars="vertical"></EditText>
                    </TableRow>

                </TableLayout>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <LinearLayout
                        android:layout_width="640dp"
                        android:layout_height="100dp">
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/textBtn1"
                            android:elevation="1dp"
                            android:text="1"
                            android:textSize="23dp"
                            android:textColor="@color/white"
                            android:layout_marginTop="60dp"
                            android:layout_marginRight="-30dp"
                            android:layout_width="30dp"
                            android:gravity="center"
                            android:layout_height="match_parent"/>
                        <ImageButton
                            android:id="@+id/buttonCN1"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_marginVertical="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_selector_test"
                            android:onClick="acceptCall"
                            android:text="接听"
                            android:src="@drawable/btn_accept_disable"
                            android:textColor="@color/white" />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/textBtn2_1"
                            android:elevation="1dp"
                            android:text="2"
                            android:textSize="23dp"
                            android:textColor="@color/white"
                            android:layout_marginTop="60dp"
                            android:layout_marginRight="-30dp"
                            android:layout_width="30dp"
                            android:gravity="center"
                            android:layout_height="match_parent"/>

                        <ImageButton
                            android:id="@+id/buttonCN6"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_marginVertical="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_selector_test"
                            android:onClick="liveCall"
                            android:src="@drawable/btn_live_disable"
                            android:text="播出"
                            android:textSize="40dp"
                            android:textFontWeight="750"
                            android:textColor="@color/white" />

                        <Button
                            android:visibility="gone"
                            android:id="@+id/buttonCN2"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_selector_test"
                            android:onClick="muteCall"
                            android:text="静音"
                            android:textColor="@color/white" />

                        <ImageButton
                            android:visibility="gone"
                            android:id="@+id/buttonCN3"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_selector_test"
                            android:onClick="holdCall"
                            android:text="保持"
                            android:src="@drawable/holdon"
                            android:textColor="@color/white" />
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/textBtn2_2"
                            android:elevation="1dp"
                            android:text="2"
                            android:textSize="23dp"
                            android:textColor="@color/white"
                            android:layout_marginTop="60dp"
                            android:layout_marginRight="-30dp"
                            android:layout_width="30dp"
                            android:gravity="center"
                            android:layout_height="match_parent"/>
                        <ImageButton
                            android:id="@+id/buttonCN5"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_selector_test"
                            android:onClick="switchCall"
                            android:text="转接"
                            android:src="@drawable/btn_switch_mbc_disable"
                            android:textColor="@color/white" />
                        <ImageButton
                            android:visibility="gone"
                            android:layout_marginHorizontal="5dp"
                            android:id="@+id/btn_lite_liveorhold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/button_selector_test"
                            android:onClick="liveCall"
                            android:text="Lite直播"
                            android:src="@drawable/btn_livehold_disable"
                            android:textColor="@color/white" />
                        <ImageButton
                            android:visibility="gone"
                            android:layout_marginHorizontal="5dp"
                            android:id="@+id/btn_lite_tolive"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/button_selector_test"
                            android:onClick="liteToLiveCall"
                            android:text="Lite切入直播"
                            android:src="@drawable/btn_switch_pdr_disable"
                            android:textColor="@color/white" />
                        <ImageButton
                            android:visibility="gone"
                            android:layout_marginHorizontal="5dp"
                            android:id="@+id/btn_lite_endlive"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/button_selector_test"
                            android:onClick="liteEndLiveCall"
                            android:text="Lite切出直播"
                            android:src="@drawable/btn_switch_mbc_disable"
                            android:textColor="@color/white" />
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/textBtn3"
                            android:elevation="1dp"
                            android:text="3"
                            android:textSize="23dp"
                            android:textColor="@color/white"
                            android:layout_marginTop="60dp"
                            android:layout_marginRight="-30dp"
                            android:layout_width="30dp"
                            android:gravity="center"
                            android:layout_height="match_parent"/>
                        <ImageButton
                            android:id="@+id/buttonCN4"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_marginVertical="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_selector_test"
                            android:onClick="hangupCall"
                            android:text="挂断"
                            android:src="@drawable/btn_hangup_disable"
                            android:textColor="@color/white" />



                    </LinearLayout>
                </TableLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="377dp"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="vertical">

            <ListView
                android:dividerHeight="10dp"
                android:choiceMode="singleChoice"
                android:divider="@color/transparent"
                android:id="@+id/listViewCall"
                android:transitionName="11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </ListView>


            <!--            <TextView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="20dp"-->
            <!--                android:gravity="center"-->
            <!--                android:text="2021-12-20 18:30">-->

            <!--            </TextView>-->
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

</LinearLayout>


