<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/history_background">
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:orientation="horizontal"
        android:background="@drawable/bkg_title">
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:background="@drawable/bkg_title_line">
            <ImageView
                android:id="@+id/titleImage"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/mian_logo">

            </ImageView>
            <LinearLayout
                android:layout_marginTop="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/mainTime"
                    android:layout_width="300dp"
                    android:layout_height="29dp"
                    android:gravity="left"
                    android:text="0000-00-00         00:00:00"
                    android:textSize="24dp"
                    android:textFontWeight="750"
                    android:textColor="@color/white"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginVertical="5dp"
                        android:id="@+id/mainChannel"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:text=""
                        android:textSize="22dp"
                        android:textFontWeight="750"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/bkg_title_rightline"
                        android:id="@+id/mainSipID"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=""
                        android:textSize="22dp"
                        android:textFontWeight="750"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="16dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:id="@+id/MainState1"
                        android:layout_gravity="center"
                        android:layout_margin="0dp"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:src="@drawable/allowring">
                    </ImageView>

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:id="@+id/MainState2"
                        android:layout_gravity="center"
                        android:layout_margin="0dp"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:src="@drawable/allowblack">
                    </ImageView>
                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:id="@+id/MainState3"
                        android:layout_gravity="center"
                        android:layout_margin="0dp"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:src="@drawable/allowin">
                    </ImageView>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:text=" ">
                </TextView>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text=" ">
                </TextView>
                <!--                <ImageButton-->
                <!--                    android:enabled="false"-->
                <!--                    android:scaleX="0.6"-->
                <!--                    android:scaleY="0.6"-->
                <!--                    android:id="@+id/buttonICON1"-->
                <!--                    android:layout_width="55dp"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:background="@drawable/button_selector_transparent"-->
                <!--                    android:layout_marginHorizontal="3dp"-->
                <!--                    android:onClick="showIntercomActivity"-->
                <!--                    android:text="❀"-->
                <!--                    android:textColor="@color/white" />-->
                <ImageButton
                    android:scaleType="centerInside"
                    android:id="@+id/buttonICON2"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_selector_transparent"
                    android:layout_marginHorizontal="3dp"
                    android:onClick="showDailActivity"
                    android:text="☎"
                    android:src="@drawable/btn_callout"
                    android:textColor="@color/white" />
                <ImageButton
                    android:scaleType="centerInside"
                    android:id="@+id/buttonICON3"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_selector_transparent"
                    android:layout_marginHorizontal="3dp"
                    android:onClick="showSettingActivity"
                    android:text="☸"
                    android:src="@drawable/btn_setting"
                    android:textColor="@color/white" />
                <TextView
                    android:layout_marginVertical="20dp"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:text=" "
                    android:background="@drawable/bkg_title_rightline">

                </TextView>
            </LinearLayout>



            <Button
                android:onClick="showMainActivity"
                android:layout_marginLeft="18dp"
                android:gravity="center"
                android:id="@+id/buttonMA3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_selector_transparent"
                android:text="首   页"
                android:textSize="26dp"
                android:textFontWeight="750"
                android:textColor="@color/white" />

            <Button
                android:layout_marginLeft="18dp"
                android:gravity="center"
                android:id="@+id/buttonMA4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_selector_transparent"
                android:onClick="showHistoryActivity"
                android:text="记   录"
                android:textSize="26dp"
                android:textFontWeight="750"
                android:textColor="@color/white" />

            <Button
                android:layout_marginLeft="18dp"
                android:gravity="center"
                android:id="@+id/buttonMA5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_selector_title"
                android:onClick="showContactsActivity"
                android:text="通信录"
                android:textSize="24dp"
                android:textFontWeight="750"
                android:textColor="@color/white" />

            <Button
                android:layout_marginLeft="18dp"
                android:gravity="center"
                android:id="@+id/buttonMA6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_selector_transparent"
                android:onClick="showCommunicateActivity"
                android:text="内   通"
                android:textSize="26dp"
                android:textFontWeight="750"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:paddingBottom="18dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:visibility="visible"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:paddingTop="5dp"
                    android:paddingLeft="-30dp"
                    android:id="@+id/ctTitleImage"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginRight="0dp"
                    android:src="@drawable/ct_mainlogo_new"></ImageView>
                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:text="fitcan"
                    android:textSize="28dp">
                </TextView>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/ct_title_systime"
                    android:text=""
                    android:textSize="20dp"
                    android:gravity="left|bottom"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">
                    <TextView
                        android:visibility="gone"
                        android:textFontWeight="750"
                        android:id="@+id/ct_title_channelname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="bottom|left"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="16dp"></TextView>
                    <TextView
                        android:textFontWeight="750"
                        android:id="@+id/ct_title_name"
                        android:text=""
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:gravity="left|center_vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </TextView>
                    <TextView
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="3dp"
                        android:background="@color/white"
                        android:layout_width="2dp"
                        android:layout_height="match_parent">
                    </TextView>
                    <TextView
                        android:id="@+id/ct_title_username"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text=""
                        android:textColor="@color/white"
                        android:textFontWeight="750"
                        android:textSize="20dp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:paddingBottom="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="3dp"
                        android:background="@color/ct_gray"
                        android:layout_width="2dp"
                        android:layout_height="match_parent">
                    </TextView>
                    <TextView
                        android:textFontWeight="750"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/ct_title_charactername"
                        android:text=""
                        android:textSize="16dp"
                        android:textColor="@color/ct_gray"
                        android:gravity="top|left"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </TextView>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <ImageButton
            android:id="@+id/ctTitleHome"
            android:scaleType="centerInside"
            android:background="@drawable/button_selector_transparent"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/ct_title_home"
            android:onClick="showMainActivity">
        </ImageButton>

        <ImageButton
            android:id="@+id/ctTitleSetting"
            android:scaleType="centerInside"
            android:background="@drawable/button_selector_transparent"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/ct_title_setting"
            android:onClick="showSettingActivity">
        </ImageButton>
        <ImageButton
            android:id="@+id/ctTitleContacts"
            android:scaleType="centerInside"
            android:background="@drawable/button_selector_transparent"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/ct_title_contacts_clicked"
            android:onClick="showContactsActivity">
        </ImageButton>
        <ImageButton
            android:id="@+id/ctTitleHistory"
            android:scaleType="centerInside"
            android:background="@drawable/button_selector_transparent"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/ct_title_history"
            android:onClick="showHistoryActivity">
        </ImageButton>
        <ImageButton
            android:id="@+id/ctTitleDail"
            android:scaleType="centerInside"
            android:background="@drawable/button_selector_transparent"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/ct_title_dail"
            android:onClick="showDailActivity">
        </ImageButton>


        <LinearLayout
            android:gravity="right"
            android:layout_gravity="right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ct_MainState4"
                android:scaleType="centerInside"
                android:layout_margin="0dp"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:src="@drawable/ct_title_state_single">
            </ImageView>
            <ImageView
                android:id="@+id/ct_MainState1"
                android:scaleType="centerInside"
                android:layout_margin="0dp"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:src="@drawable/ct_title_state_allowring">
            </ImageView>

            <ImageView
                android:id="@+id/ct_MainState2"
                android:scaleType="centerInside"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:src="@drawable/ct_title_state_disableblack"
                ></ImageView>
            <ImageView
                android:id="@+id/ct_MainState3"
                android:scaleType="centerInside"
                android:layout_margin="0dp"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:src="@drawable/ct_title_state_allowin">
            </ImageView>
        </LinearLayout>



    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="950dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageButton
                    android:src="@drawable/ct_contact_all"
                    android:id="@+id/ContactsType1"
                    android:onClick="refreshContactsList"
                    android:tag="-1"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="全 部"
                    android:textSize="24dp"
                    android:textFontWeight="750"
                    android:textColor="@color/ct_gray"
                    android:background="@drawable/button_selector_transparent"
                    >
                </ImageButton>
                <ImageButton
                    android:src="@drawable/ct_contact_people"
                    android:id="@+id/ContactsType2"
                    android:onClick="refreshContactsList"
                    android:tag="1"
                    android:layout_marginHorizontal="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="听 众"
                    android:textColor="@color/ct_gray"
                    android:textSize="24dp"
                    android:textFontWeight="750"
                    android:background="@drawable/button_selector_transparent">
                </ImageButton>
                <ImageButton
                    android:src="@drawable/ct_contact_expert"
                    android:id="@+id/ContactsType3"
                    android:onClick="refreshContactsList"
                    android:tag="2"
                    android:layout_marginHorizontal="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="专 家"
                    android:textColor="@color/ct_gray"
                    android:textSize="24dp"
                    android:textFontWeight="750"
                    android:background="@drawable/button_selector_transparent">
                </ImageButton>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent">
                </TextView>
                <ImageButton
                    android:src="@drawable/ct_contact_white"
                    android:id="@+id/ContactsType4"
                    android:onClick="refreshContactsList"
                    android:tag="3"
                    android:layout_marginHorizontal="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="白名单"
                    android:textColor="@color/ct_gray"
                    android:textSize="24dp"
                    android:textFontWeight="750"
                    android:background="@drawable/button_selector_transparent">
                </ImageButton>
                <ImageButton
                    android:src="@drawable/ct_contact_black"
                    android:id="@+id/ContactsType5"
                    android:onClick="refreshContactsList"
                    android:tag="4"
                    android:layout_marginHorizontal="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="黑名单"
                    android:textColor="@color/ct_gray"
                    android:textSize="24dp"
                    android:textFontWeight="750"
                    android:background="@drawable/button_selector_transparent">
                </ImageButton>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent">
                </TextView>
                <ImageButton
                    android:id="@+id/contactsAdd"
                    android:layout_marginHorizontal="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ct_contact_add"
                    android:background="@drawable/button_selector_transparent"
                    android:onClick="ContactsAdd">
                </ImageButton>
                <ImageButton
                    android:id="@+id/contactsDelete"
                    android:layout_marginHorizontal="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ct_contact_delete"
                    android:scaleType="centerInside"
                    android:background="@drawable/button_selector_transparent"
                    android:onClick="ContactsDelete">
                </ImageButton>

                <ImageButton
                    android:layout_marginHorizontal="5dp"
                    android:id="@+id/contactsDail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ct_contact_dail"
                    android:background="@drawable/button_selector_transparent"
                    android:onClick="ContactsDail">
                </ImageButton>
            </LinearLayout>
            <FrameLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ListView
                    android:layout_marginLeft="38dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/listViewContact"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:divider="@color/half_translucentblack"
                    android:dividerHeight="1px"
                    android:scrollbars="none"
                    android:choiceMode="singleChoice">
                </ListView>
                <TextView
                    android:id="@+id/dialog"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="#5500BFFF"
                    android:gravity="center"
                    android:text="A"
                    android:textColor="@android:color/white"
                    android:textSize="36sp"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>
        <org.pjsip.pjsua2.app.ui.contacts.SideBar
            android:id="@+id/sidebar"
            android:layout_width="30dp"
            android:layout_height="480dp"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="18dp">
        </org.pjsip.pjsua2.app.ui.contacts.SideBar>
    </FrameLayout>
</LinearLayout>