<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dail_background_1">
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:orientation="horizontal"
        android:background="@drawable/bkg_title">
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:background="@drawable/bkg_title_line">
            <ImageView
                android:id="@+id/titleImage"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/mian_logo">

            </ImageView>
            <LinearLayout
                android:layout_marginTop="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/mainTime"
                    android:layout_width="300dp"
                    android:layout_height="29dp"
                    android:gravity="left"
                    android:text="0000-00-00         00:00:00"
                    android:textSize="24dp"
                    android:textFontWeight="750"
                    android:textColor="@color/white"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginVertical="5dp"
                        android:id="@+id/mainChannel"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:text=""
                        android:textSize="22dp"
                        android:textFontWeight="750"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/bkg_title_rightline"
                        android:id="@+id/mainSipID"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=""
                        android:textSize="22dp"
                        android:textFontWeight="750"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="16dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:id="@+id/MainState1"
                        android:layout_gravity="center"
                        android:layout_margin="0dp"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:src="@drawable/allowring">
                    </ImageView>

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:id="@+id/MainState2"
                        android:layout_gravity="center"
                        android:layout_margin="0dp"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:src="@drawable/allowblack">
                    </ImageView>
                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:id="@+id/MainState3"
                        android:layout_gravity="center"
                        android:layout_margin="0dp"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:src="@drawable/allowin">
                    </ImageView>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:text=" ">
                </TextView>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text=" ">
                </TextView>
                <!--                <ImageButton-->
                <!--                    android:enabled="false"-->
                <!--                    android:scaleX="0.6"-->
                <!--                    android:scaleY="0.6"-->
                <!--                    android:id="@+id/buttonICON1"-->
                <!--                    android:layout_width="55dp"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:background="@drawable/button_selector_transparent"-->
                <!--                    android:layout_marginHorizontal="3dp"-->
                <!--                    android:onClick="showIntercomActivity"-->
                <!--                    android:text="❀"-->
                <!--                    android:textColor="@color/white" />-->
                <ImageButton
                    android:scaleType="centerInside"
                    android:id="@+id/buttonICON2"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_selector_title"
                    android:layout_marginHorizontal="3dp"
                    android:text="☎"
                    android:src="@drawable/btn_callout"
                    android:textColor="@color/white" />
                <ImageButton
                    android:scaleType="centerInside"
                    android:id="@+id/buttonICON3"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_selector_transparent"
                    android:layout_marginHorizontal="3dp"
                    android:onClick="showSettingActivity"
                    android:text="☸"
                    android:src="@drawable/btn_setting"
                    android:textColor="@color/white" />
                <TextView
                    android:layout_marginVertical="20dp"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:text=" "
                    android:background="@drawable/bkg_title_rightline">

                </TextView>
            </LinearLayout>



            <Button
                android:onClick="showMainActivity"
                android:layout_marginLeft="18dp"
                android:gravity="center"
                android:id="@+id/buttonMA3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_selector_transparent"
                android:text="首   页"
                android:textSize="26dp"
                android:textFontWeight="750"
                android:textColor="@color/white" />

            <Button
                android:layout_marginLeft="18dp"
                android:gravity="center"
                android:id="@+id/buttonMA4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_selector_transparent"
                android:onClick="showHistoryActivity"
                android:text="记   录"
                android:textSize="26dp"
                android:textFontWeight="750"
                android:textColor="@color/white" />

            <Button
                android:layout_marginLeft="18dp"
                android:gravity="center"
                android:id="@+id/buttonMA5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_selector_transparent"
                android:onClick="showContactsActivity"
                android:text="通信录"
                android:textSize="24dp"
                android:textFontWeight="750"
                android:textColor="@color/white" />

            <Button
                android:layout_marginLeft="18dp"
                android:gravity="center"
                android:id="@+id/buttonMA6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_selector_transparent"
                android:onClick="showCommunicateActivity"
                android:text="内   通"
                android:textSize="26dp"
                android:textFontWeight="750"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:paddingBottom="18dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:visibility="visible"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:paddingTop="5dp"
                    android:paddingLeft="-30dp"
                    android:id="@+id/ctTitleImage"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginRight="0dp"
                    android:src="@drawable/ct_mainlogo_new"></ImageView>
                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:text="fitcan"
                    android:textSize="28dp">
                </TextView>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/ct_title_systime"
                    android:text=""
                    android:textSize="20dp"
                    android:gravity="left|bottom"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">
                    <TextView
                        android:visibility="gone"
                        android:textFontWeight="750"
                        android:id="@+id/ct_title_channelname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="bottom|left"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="16dp"></TextView>
                    <TextView
                        android:textFontWeight="750"
                        android:id="@+id/ct_title_name"
                        android:text=""
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:gravity="left|center_vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </TextView>
                    <TextView
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="3dp"
                        android:background="@color/white"
                        android:layout_width="2dp"
                        android:layout_height="match_parent">
                    </TextView>
                    <TextView
                        android:id="@+id/ct_title_username"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text=""
                        android:textColor="@color/white"
                        android:textFontWeight="750"
                        android:textSize="20dp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:paddingBottom="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="3dp"
                        android:background="@color/ct_gray"
                        android:layout_width="2dp"
                        android:layout_height="match_parent">
                    </TextView>
                    <TextView
                        android:textFontWeight="750"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/ct_title_charactername"
                        android:text=""
                        android:textSize="16dp"
                        android:textColor="@color/ct_gray"
                        android:gravity="top|left"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </TextView>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <ImageButton
            android:id="@+id/ctTitleHome"
            android:scaleType="centerInside"
            android:background="@drawable/button_selector_transparent"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/ct_title_home"
            android:onClick="showMainActivity">
        </ImageButton>

        <ImageButton
            android:id="@+id/ctTitleSetting"
            android:scaleType="centerInside"
            android:background="@drawable/button_selector_transparent"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/ct_title_setting"
            android:onClick="showSettingActivity">
        </ImageButton>
        <ImageButton
            android:id="@+id/ctTitleContacts"
            android:scaleType="centerInside"
            android:background="@drawable/button_selector_transparent"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/ct_title_contacts"
            android:onClick="showContactsActivity">
        </ImageButton>
        <ImageButton
            android:id="@+id/ctTitleHistory"
            android:scaleType="centerInside"
            android:background="@drawable/button_selector_transparent"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/ct_title_history"
            android:onClick="showHistoryActivity">
        </ImageButton>
        <ImageButton
            android:id="@+id/ctTitleDail"
            android:scaleType="centerInside"
            android:background="@drawable/button_selector_transparent"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/ct_title_dail_clicked"
            android:onClick="showDailActivity">
        </ImageButton>


        <LinearLayout
            android:gravity="right"
            android:layout_gravity="right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ct_MainState4"
                android:scaleType="centerInside"
                android:layout_margin="0dp"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:src="@drawable/ct_title_state_single">
            </ImageView>
            <ImageView
                android:id="@+id/ct_MainState1"
                android:scaleType="centerInside"
                android:layout_margin="0dp"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:src="@drawable/ct_title_state_allowring">
            </ImageView>

            <ImageView
                android:id="@+id/ct_MainState2"
                android:scaleType="centerInside"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:src="@drawable/ct_title_state_disableblack"
                ></ImageView>
            <ImageView
                android:id="@+id/ct_MainState3"
                android:scaleType="centerInside"
                android:layout_margin="0dp"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:src="@drawable/ct_title_state_allowin">
            </ImageView>
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <LinearLayout
                android:background="@drawable/shape_transparent"
                android:visibility="visible"
                android:id="@+id/dialPanel"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <EditText
                    android:enabled="false"
                    android:layout_height="match_parent"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="0dp"
                    android:textColor="@color/white"
                    android:background="@color/transparent"
                    android:id="@+id/dialNumberText"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="60dp"
                    android:textFontWeight="500"
                    android:text=""
                    android:digits="1234567890*#"
                    >
                    <!--                android:focusable="false"-->
                    <!--                android:focusableInTouchMode="false"-->
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:paddingTop="10dp"
                    android:paddingBottom="12dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">
                    <ImageButton
                        android:id="@+id/dailBackSpace"
                        android:textColor="@color/ct_gray"
                        android:layout_marginHorizontal="3dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/shape_transparent"
                        android:scaleType="fitXY"
                        android:textSize="24dp"
                        android:textFontWeight="500"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:onClick="subNumber"
                        android:text="回退">
                    </ImageButton>
                    <ImageButton
                        android:paddingTop="20dp"
                        android:textColor="@color/transparent"
                        android:layout_marginHorizontal="3dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/shape_transparent"
                        android:id="@+id/dailMakeCall"
                        android:textSize="50dp"
                        android:textFontWeight="500"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="拨出"
                        android:onClick="dailOut">
                    </ImageButton>
                    <ImageButton
                        android:paddingTop="20dp"
                        android:textColor="@color/transparent"
                        android:layout_marginHorizontal="3dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/shape_transparent"
                        android:id="@+id/dailMakeCallWith0"
                        android:textSize="50dp"
                        android:textFontWeight="500"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="拨出"
                        android:onClick="dailOutWith0">
                    </ImageButton>

                    <Button
                        android:visibility="gone"
                        android:textColor="@color/transparent"
                        android:layout_margin="3dp"
                        android:background="@drawable/button_selector_transparent"
                        android:textSize="50dp"
                        android:textFontWeight="500"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="退出"
                        android:onClick="dailHide">
                    </Button>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/callingPanel"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp">
                    </TextView>
                    <pl.droidsonroids.gif.GifImageView
                        android:visibility="gone"
                        android:id="@+id/intercomGif"
                        android:layout_width="wrap_content"
                        android:layout_height="144dp"
                        android:src="@drawable/soundwave">
                    </pl.droidsonroids.gif.GifImageView>
                    <ImageView
                        android:visibility="visible"
                        android:id="@+id/intercomGifNone"
                        android:layout_width="match_parent"
                        android:layout_height="144dp">
                    </ImageView>

                    <TextView
                        android:id="@+id/intercomPeer"
                        android:paddingBottom="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="28dp"
                        android:gravity="center_horizontal|bottom">
                    </TextView>
                    <TextView
                        android:id="@+id/intercomState"
                        android:paddingBottom="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="28dp"
                        android:gravity="center_horizontal|bottom">
                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:visibility="gone"
                            android:layout_marginHorizontal="60dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/btn_accept_enable"
                            android:background="@color/transparent">
                        </ImageButton>
                        <ImageButton
                            android:onClick="dailHangup"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="288dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/btn_dail_hangup"
                            android:background="@color/transparent">
                        </ImageButton>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button

                        android:textColor="@color/white"
                        android:layout_margin="3dp"
                        android:background="@drawable/button_selector_radius"
                        android:textSize="60dp"
                        android:textFontWeight="500"
                        android:id="@+id/dailNumber1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="1"
                        android:onClick="clickNumber"></Button>

                    <Button
                        android:textColor="@color/white"
                        android:layout_margin="3dp"
                        android:background="@drawable/button_selector_radius"
                        android:textSize="60dp"
                        android:textFontWeight="500"
                        android:id="@+id/dailNumber2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="2"
                        android:onClick="clickNumber">
                    </Button>
                    <Button
                        android:textColor="@color/white"
                        android:layout_margin="3dp"
                        android:background="@drawable/button_selector_radius"
                        android:textSize="60dp"
                        android:textFontWeight="500"
                        android:id="@+id/dailNumber3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="3"
                        android:onClick="clickNumber">
                    </Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <Button
                        android:textColor="@color/white"
                        android:layout_margin="3dp"
                        android:background="@drawable/button_selector_radius"
                        android:textSize="60dp"
                        android:textFontWeight="500"
                        android:id="@+id/dailNumber4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="4"
                        android:onClick="clickNumber">
                    </Button>
                    <Button
                        android:textColor="@color/white"
                        android:layout_margin="3dp"
                        android:background="@drawable/button_selector_radius"
                        android:textSize="60dp"
                        android:textFontWeight="500"
                        android:id="@+id/dailNumber5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="5"
                        android:onClick="clickNumber">
                    </Button>
                    <Button
                        android:textColor="@color/white"
                        android:layout_margin="3dp"
                        android:background="@drawable/button_selector_radius"
                        android:textSize="60dp"
                        android:textFontWeight="500"
                        android:id="@+id/dailNumber6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="6"
                        android:onClick="clickNumber">
                    </Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <Button
                        android:textColor="@color/white"
                        android:layout_margin="3dp"
                        android:background="@drawable/button_selector_radius"
                        android:textSize="60dp"
                        android:textFontWeight="500"
                        android:id="@+id/dailNumber7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="7"
                        android:onClick="clickNumber">
                    </Button>
                    <Button
                        android:textColor="@color/white"
                        android:layout_margin="3dp"
                        android:background="@drawable/button_selector_radius"
                        android:textSize="60dp"
                        android:textFontWeight="500"
                        android:id="@+id/dailNumber8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="8"
                        android:onClick="clickNumber">
                    </Button>
                    <Button
                        android:textColor="@color/white"
                        android:layout_margin="3dp"
                        android:background="@drawable/button_selector_radius"
                        android:textSize="60dp"
                        android:textFontWeight="500"
                        android:id="@+id/dailNumber9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="9"
                        android:onClick="clickNumber">
                    </Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <Button
                        android:textColor="@color/white"
                        android:layout_margin="3dp"
                        android:background="@drawable/button_selector_radius"
                        android:textSize="60dp"
                        android:textFontWeight="500"
                        android:id="@+id/dailNumberX"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="*"
                        android:onClick="clickNumber">
                    </Button>
                    <Button
                        android:textColor="@color/white"
                        android:layout_margin="3dp"
                        android:background="@drawable/button_selector_radius"
                        android:textSize="60dp"
                        android:textFontWeight="500"
                        android:id="@+id/dailNumber0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0"
                        android:onClick="clickNumber">
                    </Button>
                    <Button
                        android:textColor="@color/white"
                        android:layout_margin="3dp"
                        android:background="@drawable/button_selector_radius"
                        android:textSize="60dp"
                        android:textFontWeight="500"
                        android:id="@+id/dailNumberY"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="#"
                        android:onClick="clickNumber">
                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="361dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Spinner
                    android:layout_marginTop="13dp"
                    android:popupBackground="#00000000"
                    android:gravity="center"
                    android:background="@drawable/button_selector_radius"
                    android:id="@+id/spinnerChannel"
                    android:layout_marginRight="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="87dp">
                </Spinner>

                <ListView
                    android:background="@color/transparent"
                    android:divider="@color/transparent"
                    android:listSelector="@color/transparent"
                    android:id="@+id/intercomListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="14dp"
                    android:layout_weight="1">
                </ListView>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>



</LinearLayout>