<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_marginHorizontal="5dp"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/list_bg_selector">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/chatting_time_tv"
            android:textColor="@color/white"
            android:layout_height="25dp"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:textFontWeight="750"
            android:gravity="left"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/chatting_template_tv"
                android:text="默认模板"
                android:gravity="left|bottom"
                android:textSize="30dp"
                android:textFontWeight="750"
                android:textColor="@color/im_blue"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="45dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_gravity="bottom"
        android:id="@+id/chatting_content_itv"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textFontWeight="750"
        android:gravity="bottom|end"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/chatting_user_tv"
        android:text="用户"
        android:gravity="right|bottom"
        android:textSize="30dp"
        android:textFontWeight="750"
        android:textColor="@color/im_red"
        android:layout_width="100dp"
        android:layout_height="match_parent">
    </TextView>
    <ImageView
        android:paddingTop="30dp"
        android:layout_gravity="top"
        android:id="@+id/chatting_user_img"
        android:src="@drawable/chat_pdr"
        android:textColor="@color/im_red"
        android:layout_width="50dp"
        android:layout_height="70dp"/>
</LinearLayout>