<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="400dp"
    android:paddingTop="30dp"
    android:paddingHorizontal="30dp"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/msgNotifyLineBkg"
        android:background="@drawable/layout_underline_thin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/msgNotifyTitle"
            android:layout_marginBottom="10dp"
            android:text="提示"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp">

        <TextView
            android:gravity="center"
            android:id="@+id/msgContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:textColor="@color/white"
            android:textSize="30dp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/msgConfirmButton"
            android:text="确认"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:background="@drawable/button_selector"
            android:layout_marginHorizontal="100dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </Button>
    </LinearLayout>
</LinearLayout>