<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="300dp"
    android:paddingTop="30dp"
    android:paddingHorizontal="30dp"
    android:orientation="vertical">
    <LinearLayout
        android:background="@drawable/layout_underline_thin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/imNoifyTemp"
            android:text="服务器IP"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <EditText
            android:id="@+id/serverIpText"
            android:text=""
            android:gravity="center"
            android:background="@color/transparent"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:textColor="@color/white"
            android:textSize="30dp"></EditText>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/serverIpSave"
            android:text="保存"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:background="@drawable/button_selector"
            android:layout_marginHorizontal="60dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </Button>
    </LinearLayout>
</LinearLayout>