<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1024dp"
    android:layout_height="600dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="300dp"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="512dp"
            android:layout_height="match_parent">
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="512dp"
            android:layout_height="match_parent">
            <EditText
                android:focusedByDefault="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/moduleEt1"
                android:background="@color/half_translucent"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <requestFocus />
            </EditText>
            <EditText
                android:id="@+id/moduleEt2"
                android:background="@color/half_translucent"
                android:layout_width="match_parent"
                android:layout_height="100dp">
            </EditText>
            <EditText
                android:id="@+id/moduleEt3"
                android:background="@color/half_translucent"
                android:layout_width="match_parent"
                android:layout_height="100dp">
            </EditText>
        </LinearLayout>

    </LinearLayout>

</TableLayout>
