<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1000dp"
    android:layout_height="600dp"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="80dp"
        android:layout_width="match_parent"
        >
        <TextView
            android:text="呼入时间"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textFontWeight="750"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_width="300dp">
        </TextView>
        <TextView
            android:text="时长"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textFontWeight="750"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
        </TextView>
        <TextView
            android:text="内容"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textFontWeight="750"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
        </TextView>
        <TextView
            android:text="详情"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textFontWeight="750"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_width="100dp">
        </TextView>
    </LinearLayout>
    <ListView
        android:id="@+id/listHIS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:choiceMode="singleChoice">
    </ListView>
    <Button
        android:id="@+id/btnHISConfirm"
        android:layout_marginHorizontal="360dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/button_selector"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textFontWeight="750"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="80dp">

    </Button>


</LinearLayout>