<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="250dp"
    android:paddingTop="30dp"
    android:paddingHorizontal="30dp"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/msgNotifyLineBkg"
        android:background="@drawable/layout_underline_thin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/msgNotifyTitle"
            android:layout_marginBottom="10dp"
            android:text="听筒音量设置"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:text="输入"
            android:gravity="center"
            android:id="@+id/msgRXValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:textColor="@color/white"
            android:textSize="30dp"></TextView>
        <TextView
            android:text="输出"
            android:gravity="center"
            android:id="@+id/msgTXValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:textColor="@color/white"
            android:textSize="30dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/msgRXdescButton"
            android:text="输入-"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:background="@drawable/button_selector"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </Button>
        <Button
            android:id="@+id/msgRXascButton"
            android:text="输入+"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:background="@drawable/button_selector"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </Button>
        <Button
            android:id="@+id/msgTXdescButton"
            android:text="输出-"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:background="@drawable/button_selector"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </Button>
        <Button
            android:id="@+id/msgTXascButton"
            android:text="输出+"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:background="@drawable/button_selector"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </Button>
    </LinearLayout>
</LinearLayout>